<?php
/**
*Template name: Услуга
*/
get_header();
?>


<section class="header-service">
    <div class="container">
        <div class="content">
            <div class="header-service__info">
                <h1 class="title"><?php the_title(); ?></h1>
                <div class="short__description">
                    <?php the_field('opisanie_v_shapke'); ?>
                    <a href="#ex1" rel="modal:open" class="button">Заказать</a>
                </div>
            </div>
            <div class="header-service__price">
                от <?php the_field('czena_v_shapke'); ?>
            </div>
        </div>
    </div>
</section>

<section class="subservices">
    <div class="container">
        <ul class="subservices__links">
            <li><a href="#">Создание сайта «под ключ»</a></li>
            <li><a href="#">Разработка программного модуля для сайта</a></li>
            <li><a href="#">Готовые сайты</a></li>
            <li><a href="#">Лицензирование</a></li>
            <li><a href="#">Технологии</a></li>
            <li><a href="#">Аутсорсинг</a></li>
            <li><a href="#">Аутстаффинг</a></li>
        </ul>
    </div>
</section>

<section class="service-content">
    <div class="container">
        <h2>Виды сайтов</h2>
        <p>Наличие web ресурса может также открыть много других возможностей помимо привлечения клиента в свой бизнес.
            Сайт способен наладить общение с клиентом посредством чата, а также может иметь в себе платежную систему.
            Однако, для привлечения пользователей и создания обширной клиентской базы, стоит заниматься и продвижением
            своей интернет площадки. В частных случаях наполнением контентом, SEO продвижением, контекстной рекламой.
        </p>
        <p>Важно понимать какие цели преследует веб-площадка. Для чего ее нужно купить, для чего она сделана, какой
            бизнес она представляет и какой бизнес-план в себе несет. В зависимости от поставленных задач, специфики
            проекта и желания клиента, компания готова предложить разные типы веб-ресурса. Мы разрабатываем следующие
            разновидности сайтов:</p>
        <ul>
            <li>Сайт из одной страницы (Landing Page) – минимизированный в объеме сайт, который состоит из одной
                страницы. Задача такого сайта в минимальные сроки и за минимальную цену прорекламировать товар или
                услугу.</li>
            <li>Сайт из одной страницы (Landing Page) – минимизированный в объеме сайт, который состоит из одной
                страницы. Задача такого сайта в минимальные сроки и за минимальную цену прорекламировать товар или
                услугу.</li>
        </ul>
    </div>
</section>


<?php theme_sidebar( 'form' ); ?>

<?php get_footer(); ?>